<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        label {
            color: blue;
        }

        input {
            color: seagreen;
        }

        submit {

        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select {
            width: 100%;
            padding: 3%;
            margin: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }


        form {
            margin: auto;
            border-radius: 20px;
            background-color: lightgrey;
            width: 40%;
            padding: 25px;

        }

        input [text] {
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        header {
            display: inline-block;
            background-color: darkgray;
            width: 100%;
            padding: 30px;
            text-align: center;
            height: 30px;
        }
        a:hover{
            background-color: black;
            height: 3;
            width: 5;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
        }

        li a {
            display: inline-block;
            text-decoration: none;
            padding: 20px;
        }

        .socialmedia {
            float: right;
            margin-top: 0px;
        }


.dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 200px;
            border-radius: 5px;
            color: white;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightgrey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbutton {
            background-color: gray;
            color: white;
            padding: 10px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }



        footer {
            background-color: lightskyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-image: url('x.jpg');
            background-size: cover;
            color: white;
        }

        iframe {
            margin-bottom: 20px;
            width: 80%;
            height: 100%;
            padding: 10px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-snapchat {
            background: #007bb5;
            color: yellow;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .contact {
            margin-top: 0;
        }

        nav {

        }

        textarea {
            width: 100%;
            height: 150px; /* Increased size */
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        body{
            background-image:url(xyz.jpg) ;
            margin margin-top: 20px;
        }

    </style>

</head>
<header>
    <div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Donate</a></li>

                <li class="p dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                    <a href="Mission.html">Mission, Vision, and values</a>
                    <a href="ourteam.html">Our team</a>
                </div>
            </li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Media</a></li>

            </ul>
        </nav>
    </div>
</header>
<section>
<body>
 

<form>


    <h2>Contact Us</h2>

    <label for=""> Your name </label><br>
    <input type="text" name="" value=""> <br>
    <label for=""> Email </label><br>
    <input type="email" name="" value=""> <br>
    <label for=""> Subject </label><br>
    <input type="text" name="" value=""> <br>
    <label for=""> Your message</label><br>
    <textarea name="name" rows="8" cols="8"> </textarea>

    <button type="submit">Submit</button>

</form>


<footer>
    <div>
        <h1>Our Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1020685.8928151223!2d28.233139031250015!3d-2.1328445999999808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dd2b394817d409%3A0x86edcf85503b536f!2sKepler%20-%20Kiziba%20Campus!5e0!3m2!1sen!2srw!4v1707940930060!5m2!1sen!2srw"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="socialmedia">
        <h1>Our Social Media</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a><br>
        <a href="#" class="fa fa-snapchat"></a>
        <a href="https://youtu.be/fJpctRAn7mg?feature=shared" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>

    </div>
    <div class="contact">
        <h1>Contact us</h1>
        <br>Number: +250789324589</br>
        E-mail: XYZcompany@career.org

    </div>
</footer>
</body>
</section>

</html>
