<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
        }


        table {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        td {
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <center>
        <h1>Our Team</h1>
    </center>
    <table>
        <tr>
            <td>
                <img src="laura.jpg" alt="DEI Image" >
                <h1>Director of DEI</h1>
                <p>Laura Uwizihiwe<br>E-mail: Laura.u@keplercollege.ac.rw</p>
                <button>Contact</button>
            </td>
            <td>
                <img src="baylie.jpg" alt="Vice Chancellor Image">
                <h1>Vice Chancellor</h1>
                <p>Professor Baylie Damitie Yeshita<br>E-mail: baylie.d@keplercollege.ac.rw</p>
                <button>Contact</button>
            </td>
            <td>
                <img src="Coach.jpg" alt="Basketball">
                <h1>Basketball Coach </h1>
                <p>Mandy Juruni<br>E-mail: Mandy.J@keplercollege.ac.rw</p>
                <button>Contact</button>
            </td>
        </tr>
    </table>
</body>

</html>
